<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script language="JavaScript">
	function submitForm()
	{ 
		var req = null; 

		document.ajax.dyn.value="Started...";
 
		if (window.XMLHttpRequest)
		{
 			req = new XMLHttpRequest();
			if (req.overrideMimeType) 
			{
				req.overrideMimeType('text/xml');
			}
		} 
		else if (window.ActiveXObject) 
		{
			try {
				req = new ActiveXObject("Msxml2.XMLHTTP");
			} catch (e)
			{
				try {
					req = new ActiveXObject("Microsoft.XMLHTTP");
				} catch (e) {}
			}
	        	}


		req.onreadystatechange = function()
		{ 
			document.ajax.dyn.value="Wait server...";
			if(req.readyState == 4)
			{
				if(req.status == 200)
				{
					// process a XML document here
					var doc = req.responseXML;
					var element = doc.getElementsByTagName('root').item(0);
					document.ajax.dyn.value= element.firstChild.data;

				}	
				else	
				{
					document.ajax.dyn.value="Error: returned status code " + req.status + " " + req.statusText;
				}	
			} 
		}; 
		req.open("GET", "ajax-get-xml.xml", true); 
		req.send(null); 
	} 
	</script>
	<title>Ajax Get Xml Demo</title></head>

	
<body bgcolor="#FFFFFF">
<p><font size="+3">Ajax Get XML Demo</font></p>
<hr>
<FORM name="ajax" method="POST" action="">
			
  <p>
    <INPUT type="BUTTON" value=" Hello "  ONCLICK="submitForm()">
  </p>
  <p>Received: 
    <input type="text" name="dyn" size="32" value="">
  </p>
</FORM>
	
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://www.xul.fr/en-xml-ajax.html" target="_parent">Ajax tutorial</a></p>
</body>
</html>
